Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: chris
Build-Jdk: 1.8.0_72
Extension-Name: android-lint
Specification-Title: Parses Android Lint output and displays the resul
 ts for analysis.
Implementation-Title: android-lint
Implementation-Version: 2.3
Plugin-Class: org.jenkinsci.plugins.android_lint.LintPlugin
Group-Id: org.jvnet.hudson.plugins
Short-Name: android-lint
Long-Name: Android Lint Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Android+Lint+Plugin
Plugin-Version: 2.3
Hudson-Version: 1.596.1
Jenkins-Version: 1.596.1
Plugin-Dependencies: dashboard-view:2.9.4;resolution:=optional,analysi
 s-core:1.76,matrix-project:1.2.1,token-macro:1.10;resolution:=optiona
 l,maven-plugin:2.9
Plugin-Developers: Christopher Orr:orrc:chris@orr.me.uk

